<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" style="-fx-background-color: F2F0FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarian.LoginAdmin.ControllerLoginAdmin">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="774.0" fitWidth="790.0" layoutX="10.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/IMG/img/logoLoginReader.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="800.0" prefHeight="800.0" prefWidth="400.0">
         <children>
            <GridPane layoutX="10.0" layoutY="20.0" prefHeight="760.0" prefWidth="300.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="78.19999694824219" minHeight="10.0" prefHeight="57.399993896484375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="78.19999694824219" minHeight="10.0" prefHeight="57.399993896484375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="108.60000610351562" minHeight="10.0" prefHeight="108.60000610351562" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="Username" prefHeight="35.0" prefWidth="300.0" promptText="Tên đăng nhập" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="Password" prefHeight="35.0" prefWidth="300.0" promptText="Mật khẩu" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8" />
                  <Label fx:id="wrongAccount" prefHeight="20.0" prefWidth="279.0" textFill="#ef0000" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Poor Richard&quot;; -fx-font-style: Italic;" text="Sign In As Librarian" textAlignment="CENTER" wrappingWidth="349.43499755859375" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="21.0" GridPane.rowIndex="6">
                     <children>
                        <Button mnemonicParsing="false" onAction="#login" prefHeight="21.0" prefWidth="102.0" text="Đăng nhập" />
                        <Button mnemonicParsing="false" onAction="#cancel" text="Hủy" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
